# dizdarvjeko
# fTlEEAhFNBWqFvM5
# '0b93952c17d4cd4482b44d7bc2c35a3e'

NEXTAUTH_SECRET=sdbshsfhdoi34oi35l22k3b523ikh5j325kp2o32p5lc

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_TMDB_KEY=0b93952c17d4cd4482b44d7bc2c35a3e

DATABASE_URL="mongodb+srv://dizdarvjeko:fTlEEAhFNBWqFvM5@cluster0.dwlyvdc.mongodb.net/user?retryWrites=true&w=majority"